<html>   
<head>  

<title> Login Page </title>  
<style>   
.codehim-form{
        max-width: 400px;
        min-height: 400px;
        box-sizing: border-box;
        background: rgba(255, 255, 255, 0.6);
        box-shadow: 4px 2px 16px rgba(0, 0, 0, 0.4);
        border-radius: 8px;
        margin:  20px auto 0 auto;
        padding: 25px;
        color: #414141;
            
    }
    .cm-input{
        display: block;
        box-sizing: border-box;
        padding: 10px;
        width: 100%;                              
        margin: 14px auto;
        border-radius: 20px;
        border: 1px solid #ccc;
        
        
    }
    .cm-input:focus{
        
        border-color: #f9cb81;
        
    }
    .cm-input:invalid{
        border-color: #e41b17;
        
    }
Body {  
  
  background-image: url('su.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;  
  background-size: 100%;
    }
.form-title{
        padding: 12px;
        text-align: center;
        position: relative;
    }
    .form-title h2{
        color: #5c86e1;
    }
    .form-title .user-icon{
        position: absolute;
        font-size: 42px;
        color: #fff;
        width: 90px;
        height: 90px;
        line-height: 90px;
        text-align: center;
        border-radius: 45px;
        top: -60px;
        left: -45px;
}

    
   
</style>   
</head>    
<body>   
<form class="codehim-form">
   <div class="form-title">
      <div class="user-icon gr-bg">
         <i class="fa fa-user"></i>
      </div>
      <h2>        Login </h2>
   </div>
   <label for="Name"><i class="fa fa-envelope"></i> Name:</label>
   <input type="Name" id="email" class="cm-input" placeholder="Enter your Name">
   <label for="pass"><i class="fa fa-lock"></i> Password:</label>
   <input id="pass" type="password" class="cm-input" placeholder="Enter your password">
<br>
<div style="text-align: center">
 <a href="exm1.html">login</a></div>

</form>
</body>     
</html>